grpc_stuff/schema.proto

syntax = "proto3";

option go_package = "github.com/irateswami/cacheMeOutside/grpc_stuff";

import "google/protobuf/timestamp.proto";

package cache;

service ServeCache {
    rpc Get (GetRequest) returns (GetResponse) {}
    rpc Set (SetRequest) returns (Empty) {}
}

message SetRequest {
    string key = 1;
    bytes value = 2;
    google.protobuf.Timestamp time = 3;
}

message SetDefaultRequest {
    string key = 1;
    bytes value = 2;
}

message AddRequest {
    string key = 1;
    bytes value = 2;
    google.protobuf.Timestamp time = 3;
}

message ReplaceRequest {
    string key = 1;
    bytes value = 2;
    google.protobuf.Timestamp time = 3;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    bytes value = 1;
    bool found = 2;
}

message GetWithExpirationRequest {
    string key = 1;
}

message GetWithExpirationResponse {
    string key = 1;
    google.protobuf.Timestamp time = 2;
    bool found = 3;
}

message DeleteRequest {
    string key = 1;
}

message ItemsResponse {
    string key = 1;
    string value = 2;
}

message ItemsCountResponse {
    int64 count = 1;
}

message Empty {
}


